#Built-in maven properties
baseDir = ${basedir}
userHome = ${user.home}
mavenHome = ${env.M2_HOME}
javaHome = ${java.home}

#Properties from pom.xml
version = ${project.version}
artifactId = ${project.artifactId}
javaVersion = ${maven.compiler.source}
springBootVersion = ${spring.boot.version}

#Properties from file
companyName = ${company.name}

#Properties given on the command line (-Ddeveloper.name=Unknown)
customMessage = Hello, ${developer.name}!