# maven

gradle-project/: build.gradle
gradle-project/src/main/java/org.itechart.examples/: HelloServlet.java
gradle-project/src/main/webapp/: index.html
gradle-project/src/test/java/org.itechart.examples/: HelloServletTest.java
multi-module-project/: pom.xml
multi-module-project/module-with-aggregation/: pom.xml
multi-module-project/module-with-inheritance/: pom.xml
multi-module-project/module-with-inheritance-and-aggregation/: pom.xml
multi-module-project/module-with-inheritance/src/main/java/com/itechart/examples/: App.java
project-with-plugin/: pom.xml
project-with-plugin/src/main/java/com/itechart/examples/: App.java  Greeter.java
project-with-plugin/src/test/java/com/itechart/examples/: GreeterTest.java
project-with-properties/: external.properties  pom.xml
project-with-properties/src/main/resources/: application.properties
