<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>multi-module-project</artifactId>
        <groupId>com.itechart.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-with-inheritance</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Version of this dependency will be inherited from the parent project -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

</project>